<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://www.minecraft.net/etc.clientlibs/minecraftnet/clientlibs/clientlib-site/resources/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <title>Minecraft De-Sci Token | Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style type="text/css">
        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 100;
            src: url(fonts/normal_6.woff2);
            unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 100;
            src: url(fonts/normal_8.woff2);
            unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 100;
            src: url(fonts/normal_13.woff2);
            unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 200;
            src: url(fonts/normal_9.woff2);
            unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 200;
            src: url(fonts/normal_11.woff2);
            unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 200;
            src: url(fonts/normal_15.woff2);
            unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 300;
            src: url(fonts/normal_14.woff2);
            unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 300;
            src: url(fonts/normal_16.woff2);
            unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 300;
            src: url(fonts/normal_1.woff2);
            unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 400;
            src: url(fonts/normal.woff2);
            unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 400;
            src: url(fonts/normal_2.woff2);
            unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 400;
            src: url(fonts/normal_17.woff2);
            unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 500;
            src: url(fonts/normal_3.woff2);
            unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 500;
            src: url(fonts/normal_4.woff2);
            unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 500;
            src: url(fonts/normal_19.woff2);
            unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 600;
            src: url(fonts/normal_7.woff2);
            unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 600;
            src: url(fonts/normal_18.woff2);
            unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 600;
            src: url(fonts/normal_5.woff2);
            unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 700;
            src: url(fonts/normal_12.woff2);
            unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 700;
            src: url(fonts/normal_10.woff2);
            unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 700;
            src: url(fonts/normal_20.woff2);
            unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 800;
            src: url(fonts/normal_21.woff2);
            unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 800;
            src: url(fonts/normal_25.woff2);
            unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 800;
            src: url(fonts/normal_22.woff2);
            unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 900;
            src: url(fonts/normal_23.woff2);
            unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 900;
            src: url(fonts/normal_24.woff2);
            unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: normal;
            font-weight: 900;
            src: url(fonts/normal_26.woff2);
            unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 100;
            src: url(fonts/italic_3.woff2);
            unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 100;
            src: url(fonts/italic_5.woff2);
            unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 100;
            src: url(fonts/italic_4.woff2);
            unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 200;
            src: url(fonts/italic_10.woff2);
            unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 200;
            src: url(fonts/italic_7.woff2);
            unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 200;
            src: url(fonts/italic_8.woff2);
            unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 300;
            src: url(fonts/italic_9.woff2);
            unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 300;
            src: url(fonts/italic_6.woff2);
            unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 300;
            src: url(fonts/italic.woff2);
            unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 400;
            src: url(fonts/italic_1.woff2);
            unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 400;
            src: url(fonts/italic_11.woff2);
            unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 400;
            src: url(fonts/italic_13.woff2);
            unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 500;
            src: url(fonts/italic_12.woff2);
            unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 500;
            src: url(fonts/italic_14.woff2);
            unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 500;
            src: url(fonts/italic_15.woff2);
            unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 600;
            src: url(fonts/italic_16.woff2);
            unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 600;
            src: url(fonts/italic_17.woff2);
            unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 600;
            src: url(fonts/italic_18.woff2);
            unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 700;
            src: url(fonts/italic_21.woff2);
            unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 700;
            src: url(fonts/italic_2.woff2);
            unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 700;
            src: url(fonts/italic_19.woff2);
            unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 800;
            src: url(fonts/italic_20.woff2);
            unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 800;
            src: url(fonts/italic_23.woff2);
            unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 800;
            src: url(fonts/italic_24.woff2);
            unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 900;
            src: url(fonts/italic_22.woff2);
            unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 900;
            src: url(fonts/italic_26.woff2);
            unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            font-display: swap;
        }

        @font-face {
            font-family: Barlow;
            font-style: italic;
            font-weight: 900;
            src: url(fonts/italic_25.woff2);
            unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
            font-display: swap;
        }
    </style>
    <meta name="robots" content="noindex,nofollow">
    <script src="js/script.js"></script>
    <script src="js\node_modules\@solana\web3.js\lib\index.iife.js"></script>
</head>
                <body>
                    <header class="header-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="header-main d-flex justify-content-between align-items-center">
                                        <div class="header-logo">
                                            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                                        </div>
                                        <div class="header-right d-flex align-items-center">
                                            <nav class="navbar navbar-expand-lg">
                                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                                    <div class="sandwitch">
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                    </div>
                                                </button>
                                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                                        <li class="nav-item active">
                                                            <a class="nav-link" aria-current="page" href="#">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#about">About</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#where-to-buy">Where to buy</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="https://solscan.io/token/4qHy9wSU6eSbbNHNopxYpkSZFjLeh1sk5A18KHZhstx7">Solana</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="https://education.minecraft.net/en-us">Minecraft Education</a>
                                                        </li>
                                                    </ul>
                                            </nav>
                                            <div class="header-btn ms-3">
                                                <a class="btn btn-secondary" id="connect-button">Connect</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </header>
                    <main class="main--area p-120 pt-0">
                        <section class="slider__area slider__bg position-relative">
                            <div class="slider-activee">
                                <div class="single-slider">
                                    <div class="container custom-container">
                                        <div class="row justify-content-between">
                                            <div class="col-lg-6">
                                                <div class="slider__content">
                                                    <h6 class="sub-title">About the Token</h6>
                                                    <h2 class="title">$MCT</h2>
                                                    <h3>
                                                        Powering the Future of Minecraft: Science, Entertainment, and Innovation
                                                    </h3>
                                                    <p>
                                                        Introducing the MCT Token—a cryptocurrency for the Minecraft community, designed to enhance your experience in both creative and scientific projects. MCT allows secure trading, purchasing, and unlocking of exclusive items and services, especially in private servers and virtual labs.

                                                        seize the opportunity to be an early supporter of Minecraft’s evolving economy. Secure your tokens today and help shape the future of Minecraft’s scientific and entertainment landscape.

                                                    </p>
                                                    <div class="contads-co">
                                                        <input class="inputtoken" type="number" id="tokens" placeholder="0.0 $MCT" min="1000" step="1000">
                                                        <p id="sol-equivalent">Equivalent in SOL: 0.00 SOL</p>
                                                        <button class="contads" id="buy-button">Buy Now</button>
                                                        <div style="color:red;" id="transaction-status"></div>
                                                        <p id="wallet-status" style="color:red;">Phantom Wallet not connected.</p>
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="col-xxl-6 col-xl-5 col-lg-6">
                                            <div class="slider__img text-center">
                                                <img src="images/slider_img01.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="slider__shapes">
                                <img src="images/slider_shape01.png" alt="shape">
                                <img src="images/slider_shape02.png" alt="shape">
                                <img src="images/slider_shape03.png" alt="shape">
                                <img src="images/slider_shape04.png" alt="shape">
                            </div>
                        </section>
                        <section class="count-area position-relative">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="count-main d-flex justify-content-between">
                                            <div class="count-box text-center">
                                                <span>Total Supply</span>
                                                <h2>2.4b+</h2>
                                            </div>
                                            <div class="count-box text-center">
                                                <span>Buy Tax</span>
                                                <h2>0+</h2>
                                            </div>
                                            <div class="count-box text-center">
                                                <span>Sell Tax</span>
                                                <h2>0%</h2>
                                            </div>
                                            <div class="count-box text-center">
                                                <span>Buy Back</span>
                                                <h2>5%</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="about-section p-120" id="about">
                            <div class="container">
                                <div class="row align-items-center">
                                    <!-- <div class="col-lg-6 col-12">
                       <div class="about-media text-center">
                          <img src="assets/images/about.png" alt="">
                       </div>
                    </div> -->
                                    <div class="col-12">
                                        <div class="about-info text-center">
                                            <div class="section-title mb-30">
                                                <h2>About <span class="minecraft-logo"></span></h2>
                                            </div>
                                            <div class="about-des">
                                                <p>Minecraft is more than just a sandbox game; it’s a powerful tool for scientific and experimental projects. Its open-world environment fosters creativity and innovation, making it ideal for conducting virtual experiments, building complex simulations, and testing scientific theories. Whether you're designing intricate models, exploring new scientific concepts, or collaborating with others in a virtual lab, Minecraft offers a unique platform for pushing the boundaries of research and discovery. Join millions of players and scientists worldwide in harnessing the potential of Minecraft for groundbreaking projects and learning!</p>
                                                <div class="about-btn">
                                                    <a class="btn btn-primary" href="https://education.minecraft.net/en-us/resources/computer-science"><span>Learn More</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="how-to-buy-section" id="where-to-buy">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="section-title mb-30">
                                            <h2>WHERE AND <span>HOW TO BUY</span></h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-lg-6">
                                        <div class="buy-points">
                                            <ul>
                                                <li>
                                                    Deposit Solana (SOL) into your Phantom wallet to fund transactions.
                                                </li>
                                                <li>
                                                    Add the $MCT Token to your Phantom wallet to secure your pre-sale tokens.
                                                </li>
                                                <li>
                                                    Support the liquidity pool by holding and preparing for future trades.
                                                </li>

                                            </ul>
                                            <li>⚠️ Warning: Ensure you're interacting with the <a style="color:lightgreen;" href="https://solscan.io/token/4qHy9wSU6eSbbNHNopxYpkSZFjLeh1sk5A18KHZhstx7" target="_blank">Official Contract Address</a> to avoid scams.</li>

                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="buy-media text-center">
                                            <img src="images/buy-token.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="tokenomics-section p-120" id="tokenomics">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="section-title text-center mb-60">
                                            <h2>Tokenomics</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-lg-6 col-12">
                                        <div class="tokenomics-media">
                                            <img src="images/tokenomics.png">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-12">
                                        <div class="tokenomics-intro">
                                            <div class="tokenomics-item">
                                                <h4><span></span> 55%</h4>
                                                <p>Lp+ Staking Rewards</p>
                                            </div>
                                            <div class="tokenomics-item">
                                                <h4><span></span> 10%</h4>
                                                <p>Team (Lock for 6 months)</p>
                                            </div>
                                            <div class="tokenomics-item">
                                                <h4><span></span> 15%</h4>
                                                <p>Marketing</p>
                                            </div>
                                            <div class="tokenomics-item">
                                                <h4><span></span> 20%</h4>
                                                <p>Airdrop</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="roadmap-section" id="roadmap">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-5 col-lg-6">
                                        <div class="roadmap-left">
                                            <div class="section-title mb-30">
                                                <h2>A LOOK INTO <span>ROADMAPS</span> SEASONS</h2>
                                            </div>
                                            <p class="mb-30">With Season 1 Ending with our play and Duis elementum sollicitudin is yaugue euismods Nulla ulla Player-focused updates games from Mobile App and Enjoy.</p>
                                            <div class="roadmap-btn">
                                                <a class="contads" href="https://www.minecraftexperience.com/sign-up/">Roadmap</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-7 col-lg-6">
                                        <div class="roadmap-steps-wrap">
                                            <div class="roadmap-steps-item">
                                                <h3>Phase 1: Build the Foundation</h3>
                                                <p>Launch $MCT on Solana Blockchain</p>
                                                <ul>
                                                    <li>Grow the Community on Twitter and Telegram</li>
                                                    <li>Reward Early Adopters for Spreading the Word</li>
                                                    <li>Preparing for the Launch Pool through Presale Events.</li>
                                                    <li>Secure Listings on CoinMarketCap and CoinGecko</li>
                                                </ul>
                                            </div>
                                            <div class="roadmap-steps-item">
                                                <h3>Phase 2: Expanding Horizons</h3>
                                                <p>Launch $MCT on Ethereum</p>
                                                <ul>
                                                    <li>Launch on Centralized Exchange (CEX)</li>
                                                    <li>Form Strategic Partnerships in the Minecraft Ecosystem</li>
                                                    <li>Release Exclusive In-Game NFTs for Holders</li>
                                                    <li>Introduce In-Game Rewards and Bonuses for $MCT Holders</li>
                                                    <li>Integrate $MCT with Minecraft Mods and Communities</li>
                                                </ul>
                                            </div>
                                            <div class="roadmap-steps-item">
                                                <h3>Phase 3: Expansion and Growth</h3>
                                                <p>Launch $MCT on XRP Blockchain</p>
                                                <ul>
                                                    <li>Collaborate with Gaming Influencers and KOLs in the Minecraft Community</li>
                                                    <li>Host Minecraft-Themed Gaming Events and Competitions</li>
                                                    <li>Introduce Staking via BRC-30 Protocol</li>
                                                    <li>Launch the Official $MCT Minecraft Wallet</li>
                                                    <li>Achieve Full Integration with Minecraft Virtual Economy</li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="token-area p-120 pb-0" id="token">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-lg-6 col-12">
                                        <div class="token-info">
                                            <div class="section-title mb-30">
                                                <h2>MC <span>Token</span></h2>
                                            </div>
                                            <p>$MCT Ain't Just Another Memecoin. We're Building On Top Of The SOL Protocol - One Of The Fastest Growing Protocols Out There. Forget The Hype, Ride The MC Wave Instead. We're Hissing Around On DEX's For Now, But Expect Some Pretty Epic CEX's To Follow!</p>
                                            <div class="token-btn">
                                                <a href="https://www.minecraftexperience.com/sign-up/" class="contads">Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 offset-lg-1 col-12">
                                        <div class="token-media">
                                            <img src="images/token.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="token-supply-main">
                                            <div class="token-supply d-flex justify-content-between">
                                                <div class="supply-box position-relative">
                                                    <img src="images/dollar.png" alt="">
                                                    <h3>Total Supply</h3>
                                                    <h2>2,500,000,000 MCT <span>(2.5 Billion)</span></h2>
                                                </div>
                                                <div class="supply-box text-end position-relative">
                                                    <img src="images/money.png" alt="">
                                                    <h3>Max Supply</h3>
                                                    <h2>1,500,000,000 MCT <span>(1.5 Billion)</span></h2>
                                                </div>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="65" height="5" viewBox="0 0 65 5">
                                                    <path d="M968,5630h65l-4,5H972Z" transform="translate(-968 -5630)"></path>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </main>

                    <footer style="background-color: black; color: lightgreen; padding: 20px; text-align: center;">
                        <p>Copyright © 2025 - All Rights Reserved By <span>Mojang Games</span></p>
                    </footer>

                    <script>
                        function copyAddress(event) {
                            event.preventDefault(); // منع السلوك الافتراضي للرابط

                            // الحصول على العنوان من العنصر <span> داخل #contract-address
                            const contractElement = document.getElementById("contract-address").querySelector("span");
                            if (!contractElement) return;

                            const contractText = contractElement.innerText.replace("CA: ", "").trim();

                            // إنشاء عنصر وهمي للنسخ
                            const tempInput = document.createElement("textarea");
                            tempInput.value = contractText;
                            document.body.appendChild(tempInput);
                            tempInput.select();
                            document.execCommand("copy"); // طريقة تعمل على جميع المتصفحات
                            document.body.removeChild(tempInput);

                            // إظهار إشعار النسخ
                            const infoBox = document.getElementById("contract-info");
                            infoBox.style.display = "block";

                            // إخفاء الإشعار بعد ثانيتين
                            setTimeout(() => {
                                infoBox.style.display = "none";
                            }, 2000);
                        }
                    </script>
                    <div id="to-top"><i class="fas fa-arrow-up fa-fw"></i></div>
                    <script src="js/jquery-3.6.0.min.js" type="8c6ada6b5f77c4c4d625ff2c-text/javascript"></script>
                    <script src="js/bootstrap.bundle.min.js" type="8c6ada6b5f77c4c4d625ff2c-text/javascript"></script>
                    <script src="js/custom.js" type="8c6ada6b5f77c4c4d625ff2c-text/javascript"></script>
                    <script src="js/rocket-loader.min.js" data-cf-settings="8c6ada6b5f77c4c4d625ff2c-|49" defer=""></script>
                </body>
                                   </html >
